
server {
    listen 80;
    # Return to client
    add_header X-Request-ID $request_id;
#    server_name  localhost;
    root   /app/public;
    index index.html index.php;
    location / {
        rewrite ^(.*) /index.php?_url=$1 last;
    }
    location ~ \.php$ {
#        include snippets/fastcgi-php.conf;
        fastcgi_pass  unix:/var/run/php-fpm.sock;
#        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        fastcgi_param  X_REQUEST_ID  $request_id;
        include        fastcgi_params;
        #Default: fastcgi_read_timeout 60s;
        fastcgi_read_timeout 180s;
    }

}
